<section id="tlav-contact">
    <div class="heading-special"><h2>Liên hệ</h2></div><!--End-->
    <div class="container">
        <div class="row">
            <div class="form-contact">
                <div>
                    {{ flash.output() }}
                </div>
                <div class="contact-info col-md-6 col-sm-6 col-xs-12">
                    <h2>Thăng Long Audio Visual</h2>
                    <ul>
                        <li><b>Địa chỉ:</b> Số 26 ngõ 81 Láng Hạ, Ba Đình, Hà Nội.</li>
                        <li><b>Điện thoại:</b> (84-4) 666 8886 / Fax: (84-4) 666 888</li>
                        <li><b>E-Mail:</b> thanglongav@gmail.com</li>
                    </ul>
                    <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.272073056198!2d105.81605131447294!3d21.021796993392904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab7aa68f8031%3A0x35f3326a5aa68836!2zbmfDtSAxMCBMw6FuZyBI4bqhLCBUaMOgbmggQ8O0bmcsIEJhIMSQw6xuaCwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1469874030818" width="100%" height="316" frameborder="0" style="border:0" allowfullscreen></iframe></div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <h2>Gửi Email cho chúng tôi</h2>
                    <div class="row">
                        <form action="" method="post" class="tlav-form">
                            <p class="col-md-12 field"><input type="text" name="name" value="" size="40" placeholder="Họ tên:"></p>
                            <p class="col-md-12 field"><input type="text" name="phone" value="" size="40" placeholder="Số điện thoại:"></p>
                            <p class="col-md-12 field"><input type="text" name="email" value="" size="40" placeholder="Email:"></p>
                            <p class="col-md-12 field"><textarea cols="40" rows="10" name="contents" placeholder="Message:"></textarea></p>
                            <p class="col-md-12 submit-wrap ">
                                <input type="submit" value="Gửi thông tin" class="btn-gui btn-primary">
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section><!--End-contact-->