<section id="tlav-about">
    <div class="box-tlav-villa">
        <div class="container">
            <h2>Thanglong Av</h2>
            <span>Giới thiệu</span>
            <p class="wow fadeIn animated" data-wow-delay="0.2s">Lorem ipsum dolor amet, consectetur adipisicing elit Lorem ipsum dolor amet, consectetur adipisicing elit Lorem ipsum dolor amet, consectetur adiping elit, Lorem ipsum dolor amet, consectetur adipisicing elit Lorem ipsum dolor amet, consectetur adipisicing elit  </p>
            <div class="pd_bot_20 view-ct-trans wow fadeIn" data-wow-delay="0.4s"><a href="#">Chi tiết</a></div>
            <div class="bg-while-bot"></div>
        </div>
    </div>
</section><!--End-tlav-about-->


<section id="box-trainning">
    <div class="container">
        <div class="row">
            <div class="heading-box"><h2>Thanglong Av</h2><span>Đào tạo</span></div>
            <div class="col-md-6 col-sm-6 box-list">
                <div class="box-md fr wow bounceInLeft" data-wow-delay="0.2s">
                    <p class="title pull-right">Đào tạo quay phim</p>
                    <p class="sapo text-right">Các máy quay, chụp hình được trang bị và được đặt ở các góc của lớp học, có cả những máy quay hỗ trợ quay video dạng chuẩn HD</p>
                    <figure><img class="fr" src="/frontend_res/images/img-qp.jpg" alt=""/></figure>
                </div>
                <div class="box-md wow bounceInLeft" data-wow-delay="0.6s">
                    <p class="title pull-right">Kỹ năng MC</p>
                    <p class="sapo text-right">Tham gia giảng dạy là các giảng viên, MC, BTV có kinh nghiệm: MC Đức Bảo, MC Hoàng Linh, MC Thu Trang, BTV Thanh Hường, MC Thanh Tùng đang dẫn trên các kênh truyền hình VTV.</p>
                    <figure><img class="fr" src="/frontend_res/images/img-mc.jpg" alt=""/></figure>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 box-list">
                <div class="box-md wow bounceInRight" data-wow-delay="0.4s">
                    <p class="title pull-left">Đào tạo diễn xuất</p>
                    <p class="sapo text-left">Nâng cao khả năng cảm thụ và thể hiện vai diễn dưới sự hướng dẫn của những giảng viên chuyên nghiệp, nhiệt tình, giàu kinh nghiệm trong nghề.</p>
                    <figure><img class="fl" src="/frontend_res/images/img-dx.jpg" alt=""/></figure>
                </div>
                <div class="box-md wow bounceInRight" data-wow-delay="0.8s">
                    <p class="title pull-left">Đào tạo khác</p>
                    <p class="sapo text-left">Lorem ipsum dolor amet, consectetur adipisicing elit Lorem ipsum dolor amet, consectetur adipisicing elit Lorem ipsum dolor amet, consectetur adiping elit.</p>
                    <figure><img class="fl" src="/frontend_res/images/img-khac.jpg" alt=""/></figure>
                </div>
            </div>
        </div>
    </div>

</section><!--End-trainning-->

<section id="tlav-production">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="heading"><h2>Thanglong Av</h2><span>Sản xuất - phát hành</span></div>
                <p class="sapo wow fadeIn" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p class="view-ct-trans fl wow fadeIn animated" data-wow-delay="0.4s"><a href="#">Chi tiết</a></p>
            </div>
            <div class="col-md-8 col-sm-12">
                <div class="tlav-sx tlav-featured">
                    <ul class="row">
                        <li class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.2s">
                            <figure>
                                <a href="#"><img src="/frontend_res/images/chonnhoi3.jpg" alt=""></a><span class="sale-off">-25%</span>
                                <a href="#" class="tlav-featured-hover"><i class="fa fa-link"></i></a>
                            </figure>
                            <div class="tlav-featured-text">
                                <h3><a href="#">Phim hài Tết 2016: “Chôn Nhời 3” Xuân 2016.</a></h3>
                                <div class="tlav-sx-time">
                                    <time>26/02/2016</time>
                                    <a href="#" class="btn-cart" data-toggle="modal" data-target="#idbuy"><i class="fa fa-shopping-cart"></i> Mua</a>
                                </div>
                            </div>
                        </li>
                        <li class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.4s">
                            <figure>
                                <a href="#"><img src="/frontend_res/images/chonnhoi3.jpg" alt=""></a>
                                <a href="#" class="tlav-featured-hover"><i class="fa fa-link"></i></a>
                            </figure>
                            <div class="tlav-featured-text">
                                <h3>Phim hài Tết 2016: “Chôn Nhời 3” Xuân 2016.</h3>
                                <div class="tlav-sx-time">
                                    <time>26/02/2016</time>
                                    <a href="#" class="btn-cart" data-toggle="modal" data-target="#idbuy"><i class="fa fa-shopping-cart"></i> Mua</a>
                                </div>
                            </div>
                        </li>
                        <li class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.6s">
                            <figure>
                                <a href="#"><img src="/frontend_res/images/chonnhoi3.jpg" alt=""></a>
                                <a href="#" class="tlav-featured-hover"><i class="fa fa-link"></i></a>
                            </figure>
                            <div class="tlav-featured-text">
                                <h3>Phim hài Tết 2016: “Chôn Nhời 3” Xuân 2016.</h3>
                                <div class="tlav-sx-time">
                                    <time>26/02/2016</time>
                                    <a href="#" class="btn-cart" data-toggle="modal" data-target="#idbuy"><i class="fa fa-shopping-cart"></i> Mua</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section><!--End-production-->


<section id="box-youtube-net">
    <div class="container">
        <div class="heading-box"><h2>Thanglong Av</h2><span>youtube network</span></div>
        <div class="slide-videos owl-theme">
            <article class="module-videos">
                <div class="article-thumb videos-icon">
                    <figure><a class="wmBox" href="#" data-popup="https://www.youtube.com/embed/1t24XAntNCY"><img title="" src="/frontend_res/images/chonnhoi3.jpg" alt=""/></a></figure>
                </div>
                <div class="article-videos">
                    <p class="article-date">12:06 GMT+7</p>
                    <h3><a href="#" title="">Hài Tết 2016 - CHÔN NHỜI 3 Full HD | Phim Hài Tết Mới Đạo diễn Phạm Đông Hồng</a></h3>
                </div>
            </article><!--End-->
            <article class="module-videos">
                <div class="article-thumb videos-icon">
                    <figure><a  class="wmBox" href="#" data-popup="https://www.youtube.com/embed/1t24XAntNCY"><img title="" src="/frontend_res/images/chonnhoi3.jpg" alt=""/></a></figure>
                </div>
                <div class="article-videos">
                    <p class="article-date">12:06 GMT+7</p>
                    <h3><a href="#" title="">Hài Thăng Long - Hài Tết : SIÊU NỊNH - Đạo diễn : Phạm Đông Hồng</a></h3>
                </div>
            </article><!--End-->
            <article class="module-videos">
                <div class="article-thumb videos-icon">
                    <figure><a href="#"><img title="" src="/frontend_res/images/chonnhoi3.jpg" alt=""/></a></figure>
                </div>
                <div class="article-videos">
                    <p class="article-date">12:06 GMT+7</p>
                    <h3><a href="#" title="">Hài Tết 2016 - TRỞ LẠI Full HD | Phim Hài Tết Mới Đạo Diễn Phạm Đông Hồng</a></h3>
                </div>
            </article><!--End-->
            <article class="module-videos">
                <div class="article-thumb videos-icon">
                    <figure><a href="#"><img title="" src="/frontend_res/images/chonnhoi3.jpg" alt=""/></a></figure>
                </div>
                <div class="article-videos">
                    <p class="article-date">12:06 GMT+7</p>
                    <h3><a href="#" title="">Hài Tết 2016 - TRỞ LẠI Full HD | Phim Hài Tết Mới Đạo Diễn Phạm Đông Hồng</a></h3>
                </div>
            </article><!--End-->
            <article class="module-videos">
                <div class="article-thumb videos-icon">
                    <figure><a href="#"><img title="" src="/frontend_res/images/chonnhoi3.jpg" alt=""/></a></figure>
                </div>
                <div class="article-videos">
                    <p class="article-date">12:06 GMT+7</p>
                    <h3><a href="#" title="">Hài Tết 2016 - CHÔN NHỜI 3 Full HD | Phim Hài Tết Mới Đạo diễn Phạm Đông Hồng</a></h3>
                </div>
            </article><!--End-->

        </div>
    </div>
</section><!--End-box-youtube-net-->


<section id="box-news-home">
    <div class="container">
        <div class="row">
            <div class="heading-box"><h2>Thanglong Av</h2><span>tin tức - sự kiện</span></div>

            <ul class="main_list_news">
                <li class="post_item col-md-6 col-sm-12 wow fadeIn" data-wow-delay="0.2s" >
                    <div class="frame frame_normal_margin">
                        <a href="#">
                            <img src="/frontend_res/images/n1.jpg" class="wp-post-image" alt="">
                        </a>
                    </div>
                    <div class="desc">
                        <h3><a class="title" href="#">Tưng bừng khai giảng lớp DIỄN XUẤT khóa 1</a></h3>
                        <div class="bar"></div>
                        <p class="summary">Tại buổi đầu tiên, các học viên đã được phổ biến kỹ hơn về nội dung chương trình học, được gặp gỡ, trao đổi nghe các tâm sự khi làm nghề của các giảng viên. Mong rằng các tâm sự đó sẽ tiếp thêm lửa đam mê cho các bạn...
                        </p>
                        <p><a href="#" class="more-link">Chi tiết</a></p>
                    </div>
                </li>
                <li class="post_item col-md-6 col-sm-12 wow fadeIn" data-wow-delay="0.4s">
                    <div class="frame frame_normal_margin">
                        <a href="#">
                            <img src="/frontend_res/images/n2.jpg" class="wp-post-image" alt="">
                        </a>
                    </div>
                    <div class="desc">
                        <h3><a class="title" href="#">Các bạn học viên rạng rỡ, vui mừng trong buổi Lễ trao chứng chỉ</a></h3>
                        <p class="summary">Sau một thời gian hăng say, miệt mài học tập, cùng với các nhân vật trong tiểu phẩm, kịch, phim, TVC...cuối cùng các bạn cũng đã hoàn thành khóa học. Chúc mừng các bạn nhé! ^^ </p>
                        <p><a href="#" class="more-link">Chi tiết</a></p>
                    </div>
                </li>
                <li class="post_item col-md-6 col-sm-12 wow fadeIn" data-wow-delay="0.6s">
                    <div class="frame frame_normal_margin">
                        <a href="#">
                            <img src="/frontend_res/images/n3.jpg" class="wp-post-image" alt="">
                        </a>
                    </div>
                    <div class="desc">
                        <h3><a class="title" href="#">Trời nắng...nhiệt độ cao...nhưng không mất đi sự nhiệt huyết của học viên trong các buổi học....!!!!</a></h3>
                        <p class="summary">Sau một thời gian hăng say, miệt mài học tập, cùng với các nhân vật trong tiểu phẩm, kịch, phim, TVC...cuối cùng các bạn cũng đã hoàn thành khóa học. Chúc mừng các bạn nhé! ^^ </p>
                        <p><a href="#" class="more-link">Chi tiết</a></p>
                    </div>
                </li>
                <li class="post_item col-md-6 col-sm-12 wow fadeIn" data-wow-delay="0.8s">
                    <div class="frame frame_normal_margin">
                        <a href="#">
                            <img src="/frontend_res/images/n4.jpg" class="wp-post-image" alt="">
                        </a>
                    </div>
                    <div class="desc">
                        <h3><a class="title" href="#">Lớp học vui nhộn....cô giáo xì tin ....vui tóa mệt tý không sao ^^ !!!</a></h3>
                        <p class="summary">Sau một thời gian hăng say, miệt mài học tập, cùng với các nhân vật trong tiểu phẩm, kịch, phim, TVC...cuối cùng các bạn cũng đã hoàn thành khóa học. Chúc mừng các bạn nhé! ^^ </p>
                        <p><a href="#" class="more-link">Chi tiết</a></p>
                    </div>
                </li>
            </ul>


        </div>
    </div>
</section><!--End-news-home--> 