<section id="tlav-alb-vd">
    <div class="heading-box"><h2>Thanglong Av</h2><span>Bản quyền</span></div>

    <div class="box-album">
        <div class="container mod-newsflash-adv posts">
            <div class="row">
                <article class="col-md-3 col-sm-5 item item_num3">
                    <div class="item_content">
                        <div class="item_introtext">
                            <div class="postContent">
                                <div class="postplay">
                                    <i class="fa fa-headphones fa-5x"></i>
                                </div>
                                <figcaption>Bản quyền audio</figcaption>
                            </div>
                            <a href="#" class="customLink">Xem thêm</a> </div>
                    </div>
                </article>

                <div class="col-md-9 col-sm-7">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-6 pd10">
                            <div class="block-music">
                                <div class="cover-outer-align">
                                    <figure><img src="/frontend_res/images/img1.jpg" alt=""/></figure>
                                   <span class="icon-circle-play"> 
                                       <a class="button" href="#" title=""><i class="fa fa-play"></i></a> 
                                   </span>
                                </div>

                                <div class="details">
                                    <h3><a href="#" class="title tooltip-top" title="Thăm bến nhà rồng">Thăm bến nhà rồng
                                            <span class="paragraph-end"></span></a></h3>
                                    <div class="hide-ns"><a class="subtitle" href="#" title="NSUT Thái Bảo">NSƯT Thái Bảo</a>
                                        <span class="paragraph-end"></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 pd10">
                            <div class="block-music">
                                <div class="cover-outer-align">
                                    <figure><img src="/frontend_res/images/img2.jpg" alt=""/></figure>
                                   <span class="icon-circle-play"> 
                                       <a class="button" href="#" title=""><i class="fa fa-play"></i></a> 
                                   </span>
                                </div>

                                <div class="details">
                                    <h3><a href="#" class="title tooltip-top" title="Một đời người một rừng cây">Một đời người một rừng cây
                                            <span class="paragraph-end"></span></a></h3>
                                    <div class="hide-ns"><a class="subtitle" href="#" title="Trọng Tấn">Trọng Tấn</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 pd10">
                            <div class="block-music">
                                <div class="cover-outer-align">
                                    <figure><img src="/frontend_res/images/img3.jpg" alt=""/></figure>
                                   <span class="icon-circle-play"> 
                                       <a class="button" href="#" title=""><i class="fa fa-play"></i></a> 
                                   </span>
                                </div>

                                <div class="details">
                                    <h3><a href="#" class="title tooltip-top" title="Ca khúc Văn Cao">Ca khúc Văn Cao
                                            <span class="paragraph-end"></span></a></h3>
                                    <div class="hide-ns"><a class="subtitle" href="#" title="">Ca khúc Văn Cao</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 pd10">
                            <div class="block-music">
                                <div class="cover-outer-align">
                                    <figure><img src="/frontend_res/images/img4.jpg" alt=""/></figure>
                                   <span class="icon-circle-play"> 
                                       <a class="button" href="#" title=""><i class="fa fa-play"></i></a> 
                                   </span>
                                </div>

                                <div class="details">
                                    <h3><a href="#" class="title tooltip-top" title="Hát về anh người chiến sĩ">Hát về anh người chiến sĩ
                                            <span class="paragraph-end"></span></a></h3>
                                    <div class="hide-ns"><a class="subtitle" href="#" title="">Nhiều ca sĩ</a></div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div><!-- /.our-listing -->

            </div>
        </div>
    </div><!--End-box-album-->

    <div class="box-video">
        <div class="container mod-newsflash-adv posts">
            <div class="row">
                <article class="col-md-3 col-sm-5 item item_num1">
                    <div class="item_content">
                        <div class="item_introtext">
                            <div class="postContent">
                                <div class="postplay">
                                    <i class="fa fa-play-circle fa-5x"></i>
                                </div>
                                <figcaption>Bản quyền video</figcaption>
                            </div>
                            <a href="#" class="customLink">Xem thêm</a> </div>
                    </div>
                </article>

                <div class="col-md-9 col-sm-7">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-6 pd10">
                            <div class="block-music">
                                <div class="cover-outer-align">
                                    <figure><img src="/frontend_res/images/video1.jpg" alt=""/></figure>
                                   <span class="icon-circle-play"> 
                                       <a class="button" href="#" title=""><i class="fa fa-play"></i></a> 
                                   </span>
                                </div>

                                <div class="details">
                                    <h3><a href="#" class="title tooltip-top" title="CHÔN NHỜI 3 Full HD | Phim Hài Tết Mới Đạo diễn Phạm Đông Hồng">CHÔN NHỜI 3 Full HD | Phim Hài Tết Mới Đạo diễn Phạm Đông Hồng
                                            <span class="paragraph-end"></span></a></h3>
                                    <div class="hide-ns"><a class="subtitle" href="#" title="Thanglong Av">Thanglong Av</a>
                                        <span class="paragraph-end"></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 pd10">
                            <div class="block-music">
                                <div class="cover-outer-align">
                                    <figure><img src="/frontend_res/images/video2.jpg" alt=""/></figure>
                                   <span class="icon-circle-play"> 
                                       <a class="button" href="#" title=""><i class="fa fa-play"></i></a> 
                                   </span>
                                </div>

                                <div class="details">
                                    <h3><a href="#" class="title tooltip-top" title="Hài Tết: CHÔN NHỜI 2 - Đạo diễn: Phạm Đông Hồng">Hài Tết: CHÔN NHỜI 2 - Đạo diễn: Phạm Đông Hồng
                                            <span class="paragraph-end"></span></a></h3>
                                    <div class="hide-ns"><a class="subtitle" href="#" title="Thanglong Av">Thanglong Av</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 pd10">
                            <div class="block-music">
                                <div class="cover-outer-align">
                                    <figure><img src="/frontend_res/images/video3.jpg" alt=""/></figure>
                                   <span class="icon-circle-play"> 
                                       <a class="button" href="#" title=""><i class="fa fa-play"></i></a> 
                                   </span>
                                </div>

                                <div class="details">
                                    <h3><a href="#" class="title tooltip-top" title="Hài Tết 2016 - TRỞ LẠI Full HD | Phim Hài Tết Mới Đạo Diễn Phạm Đông Hồng">Hài Tết 2016 - TRỞ LẠI Full HD | Phim Hài Tết Mới Đạo Diễn Phạm Đông Hồng
                                            <span class="paragraph-end"></span></a></h3>
                                    <div class="hide-ns"><a class="subtitle" href="#" title="Thanglong Av">Thanglong Av</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 pd10">
                            <div class="block-music">
                                <div class="cover-outer-align">
                                    <figure><img src="/frontend_res/images/video4.jpg" alt=""/></figure>
                                   <span class="icon-circle-play"> 
                                       <a class="button" href="#" title=""><i class="fa fa-play"></i></a> 
                                   </span>
                                </div>

                                <div class="details">
                                    <h3><a href="#" class="title tooltip-top" title="Hài Thăng Long - Không Hề Biết Giận Full HD - Xuân Bắc Tự Long Công Lý - Bản Đẹp">Không Hề Biết Giận Full HD - Xuân Bắc Tự Long Công Lý - Bản Đẹp
                                            <span class="paragraph-end"></span></a></h3>
                                    <div class="hide-ns"><a class="subtitle" href="#" title="Thanglong Av">Thanglong Av</a></div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div><!-- /.our-listing -->

            </div>
        </div>
    </div><!--End-box-video-->


    <div class="heading-special">
        <h2>trao đổi bản quyền</h2>
    </div>

    <div class="box-daily">
        <div class="clear-line">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="feather-dl row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <figure><img src="/frontend_res/images/doitac/dl1.jpg" alt=""/></figure>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <h3>Tên đối tác</h3>
                                <p>Tel: 04 2211 2286</p>
                                <p>
                                    Địa chỉ: Số 26 ngõ 81 Láng Hạ, Ba Đình, Hà Nội<br>
                                    Email: thanglongav@gmail.com<br>
                                    Website: www.thanglongav.vn
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="feather-dl row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <figure><img src="/frontend_res/images/doitac/dl2.jpg" alt=""/></figure>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <h3>Tên đối tác</h3>
                                <p>Tel: 04 2211 2286</p>
                                <p>
                                    Địa chỉ: Số 26 ngõ 81 Láng Hạ, Ba Đình, Hà Nội<br>
                                    Email: thanglongav@gmail.com<br>
                                    Website: www.thanglongav.vn
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--End-clear-line-->

        <div class="clear-line none">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="feather-dl row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <figure><img src="/frontend_res/images/doitac/dl3.jpg" alt=""/></figure>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <h3>Tên đối tác</h3>
                                <p>Tel: 04 2211 2286</p>
                                <p>
                                    Địa chỉ: Số 26 ngõ 81 Láng Hạ, Ba Đình, Hà Nội<br>
                                    Email: thanglongav@gmail.com<br>
                                    Website: www.thanglongav.vn
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="feather-dl row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <figure><img src="/frontend_res/images/doitac/dl4.jpg" alt=""/></figure>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <h3>Tên đối tác</h3>
                                <p>Tel: 04 2211 2286</p>
                                <p>
                                    Địa chỉ: Số 26 ngõ 81 Láng Hạ, Ba Đình, Hà Nội<br>
                                    Email: thanglongav@gmail.com<br>
                                    Website: www.thanglongav.vn
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--End-clear-line-->

    </div><!--End-daily-->
</section><!--End-tlav-spdh--> 