<section id="tlav-daotao">
    <div class="heading-special"><h2>Ưu thế vượt trội</h2></div>
    <div class="container">
        <div class="row">
            <div class="box-uuthe">
                <div class="col-md-6 col-sm-6">
                    <div class="block-ud wow bounceInLeft" data-wow-delay="0s">
                        <figure><img src="skins/images/ico1.png" alt=""/></figure>
                        <h3>Tiết kiệm thời gian : 16 buổi, 02 buổi / tuần với các giảng viên chuyên nghiệp</h3>
                    </div>
                    <ul class="list-dot wow fadeIn" data-wow-delay="0.4s">
                        <li>Học viên có cơ hội tham gia ngay vào những gì án phim sitcom của Nghe Nhìn Thăng Long : Tầng 18+, Chuyện thật như đùa</li>
                        <li>Trải nghiệm môi trường học tập cởi mở, hiện đại và lý thú</li>
                        <li>Dành nhiều thời gian cho thực hành</li>
                        <li>Được tham quan và thực tập lên hình tại VTV</li>
                    </ul>
                </div>

                <div class="col-md-6 col-sm-6">
                    <div class="block-ud wow bounceInRight" data-wow-delay="0.8s">
                        <figure><img src="skins/images/ico2.png" alt=""/></figure>
                        <h3>Bằng cấp, chứng chỉ chính quy được công nhận rộng rãi</h3>
                    </div>
                    <ul class="list-dot wow fadeIn" data-wow-delay="1.2s">
                        <li>Hoàn thành chương trình, học viên được nhận chứng chỉ do trường Cao đẳng truyền hình - Đài truyền hình Việt Nam cấp, được bộ giáo dục và Đào tạo công nhận</li>
                        <li>Được tham quan và thực tập lên hình tại VTV</li>
                    </ul>
                </div>
            </div><!--End-uuthe-->
        </div>
    </div>

    <div class="box-dtts">
        <h3>đối tượng tuyển sinh</h3>
        <div class="container">
            <ul>
                <li class="wow bounceIn" data-wow-delay="0.2s">
                    <span>1</span>
                    <p class="sapo">Tất cả các đối tượng, đam mê nghệ thuật</p>
                </li>
                <li class="wow bounceIn" data-wow-delay="0.4s">
                    <span>2</span>
                    <p class="sapo">Chưa, đang và đã từng học chuyên ngành</p>
                </li>
                <li class="wow bounceIn" data-wow-delay="0.6s">
                    <span>3</span>
                    <p class="sapo">Tốt nghiệp THPT, trung cấp/cao đẳng</p>
                </li>
                <li class="wow bounceIn" data-wow-delay="0.8s">
                    <span>4</span>
                    <p class="sapo">Các cán bộ đoàn,đội thanh niên</p>
                </li>

            </ul>
        </div>
    </div><!--End-box-dtts-->

    <div class="nghanh-dt">
        <h4>CÁC NGÀNH ĐÀO TẠO</h4>
        <div class="container">
            <div class="row">
                <div class="pddt">
                    <div class="col-md-6 col-sm-6 wow bounceInLeft" data-wow-delay="0.2s">
                        <figure><img src="/frontend_res/images/daotao_01.jpg" alt=""></figure>
                        <span><a href="#">Lớp diễn xuất</a></span>
                    </div>

                    <div class="col-md-6 col-sm-6 wow bounceInRight " data-wow-delay="0.6s">
                        <figure><img src="/frontend_res/images/daotao_02.jpg" alt=""></figure>
                        <span><a href="#">Lớp MC</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div><!--End-nghanh-dt-->

    <div class="box-skill">
        <h2>Thăng Long Av</h2>
        <span>Được học cáo kỹ năng thực tế</span>
        <div class="container">
            <ul class="list-content row">
                <li class="col-md-4 col-sm-4 col-xs-12 wow fadeIn" data-wow-delay="0.2s">
                    <h3>Kỹ năng quay phim</h3>
                    <p class="sapo">Các máy quay, chụp hình được trang bị và được đặt ở các góc của lớp học, có cả những máy quay hỗ trợ quay video dạng chuẩn HD.</p>
                </li>
                <li class="col-md-4 col-sm-4 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
                    <h3>Kỹ năng diễn xuất</h3>
                    <p class="sapo">Nâng cao khả năng cảm thụ và thể hiện vai diễn dưới sự hướng dẫn của những giảng viên chuyên nghiệp, nhiệt tình, giàu kinh nghiệm trong nghề. </p>
                </li>
                <li class="col-md-4 col-sm-4 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
                    <h3>Kỹ năng MC</h3>
                    <p class="sapo">Tham gia giảng dạy là các giảng viên, MC, BTV có kinh nghiệm: MC Đức Bảo, MC Hoàng Linh, MC Thu Trang, BTV Thanh Hường, MC Thanh Tùng đang dẫn trên các kênh truyền hình VTV.</p>
                </li>
            </ul><!--End-->
        </div>
    </div><!--End-box-skill-->

    <div class="teacher-slide">
        <h5>KIẾN THỨC VÀ KINH NGHIỆM THỰC TẾ TỪ GIẢNG VIÊN</h5>
        <div class="container">
            <div id="pd-teacher" class="slide-teacher">
                <div class="pd">
                    <h6><a href="#">Đạo diễn Phạm Đông Hồng</a></h6><a href="" title="">
                        <figure><img src="/frontend_res/images/ns-hong.jpg" alt=""></figure></a>
                    <p>Giảng Viên</p>
                    <p><strong>Nghe nhìn Thăng Long</strong></p>
                </div>
                <div class="pd">
                    <h6><a href="#">NSND Quốc Anh</a></h6><a href="" title="">
                        <figure><img src="/frontend_res/images/ns-quocanh.jpg" alt=""></figure></a>
                    <p>Giảng Viên</p>
                    <p><strong>Phó Giám đốc Nhà hát Chèo Hà Nội</strong></p>
                </div>
                <div class="pd">
                    <h6><a href="#">NSND Minh Vượng</a></h6><a href="" title="">
                        <figure><img src="/frontend_res/images/ns-minhvuong.jpg" alt=""></figure></a>
                    <p>Giảng Viên</p>
                    <p><strong>Nhà hát Kịch Hà Nội</strong></p>
                </div>
                <div class="pd">
                    <h6><a href="#">NSND Tiến Đạt</a></h6><a href="" title="">
                        <figure><img src="/frontend_res/images/ns-tiendat.jpg" alt=""></figure></a>
                    <p>Giảng Viên</p>
                    <p><strong>Nhà hát kịch Hà Nội</strong></p>
                </div>
                <div class="pd">
                    <h6><a href="#">MC Đức Bảo</a></h6><a href="" title="">
                        <figure><img src="/frontend_res/images/ns-ducbao.jpg" alt=""></figure></a>
                    <p>Giảng Viên</p>
                    <p><strong>MC Chúng Tôi Là Chiến Sỹ</strong></p>
                </div>
            </div>
        </div>
    </div><!-- End teacher-slide -->

</section><!--End-tlav-daotao-->