<section id="news-cate">
    <div class="heading-catagories">
        <h2>Tin tức - sự kiện</h2>
    </div><!--End-->
    <div class="container">
        <div class="row">
            <div class="sidebar-left col-md-9 col-sm-8 col-xs-12">
                <div class="bg-news">
                    <div class="thumbnail-news wow animated fadeIn animated animated" data-wow-delay="0.2s">
                        <figure><img src="/frontend_res/images/n1.jpg" alt=""></figure>
                        <div class="caption">
                            <h3><a href="news-detail.html">Tưng bừng khai giảng lớp DIỄN XUẤT khóa 1</a></h3>
                            <p class="date"><i class="fa fa-clock-o"></i> 21/4/2016 | 11:12 GMT+7</p>
                            <p class="summary">Sau một thời gian hăng say, miệt mài học tập, cùng với các nhân vật trong tiểu phẩm, kịch, phim, TVC...cuối cùng các bạn cũng đã hoàn thành khóa học. Chúc mừng các bạn nhé! ^^.</p>
                        </div>
                    </div>

                    <div class="thumbnail-news wow animated fadeIn animated animated" data-wow-delay="0.4s">
                        <figure><img src="/frontend_res/images/n2.jpg" alt=""></figure>
                        <div class="caption">
                            <h3><a href="#">Năng nổ, nhiệt tình.....Các bạn thử sức bản thân với các nhân vật trong phim...^^</a></h3>
                            <p class="date"><i class="fa fa-clock-o"></i> 21/4/2016 | 11:12 GMT+7</p>
                            <p class="summary">Sau một thời gian hăng say, miệt mài học tập, cùng với các nhân vật trong tiểu phẩm, kịch, phim, TVC...cuối cùng các bạn cũng đã hoàn thành khóa học. Chúc mừng các bạn nhé! ^^.</p>
                        </div>
                    </div>

                    <div class="thumbnail-news wow animated fadeIn animated animated" data-wow-delay="0.6s">
                        <figure><img src="/frontend_res/images/n3.jpg" alt=""></figure>
                        <div class="caption">
                            <h3><a href="#">Trời nắng...nhiệt độ cao...nhưng không mất đi sự nhiệt huyết của học viên trong các buổi học....!!!!</a></h3>
                            <p class="date"><i class="fa fa-clock-o"></i> 21/4/2016 | 11:12 GMT+7</p>
                            <p class="summary">Sau một thời gian hăng say, miệt mài học tập, cùng với các nhân vật trong tiểu phẩm, kịch, phim, TVC...cuối cùng các bạn cũng đã hoàn thành khóa học. Chúc mừng các bạn nhé! ^^.</p>
                        </div>
                    </div>

                    <div class="thumbnail-news wow animated fadeIn animated animated" data-wow-delay="0.8s">
                        <figure><img src="/frontend_res/images/n4.jpg" alt=""></figure>
                        <div class="caption">
                            <h3><a href="#">Lớp học vui nhộn....cô giáo xì tin ....vui tóa mệt tý không sao ^^ !!!</a></h3>
                            <p class="date"><i class="fa fa-clock-o"></i> 21/4/2016 | 11:12 GMT+7</p>
                            <p class="summary">Sau một thời gian hăng say, miệt mài học tập, cùng với các nhân vật trong tiểu phẩm, kịch, phim, TVC...cuối cùng các bạn cũng đã hoàn thành khóa học. Chúc mừng các bạn nhé! ^^.</p>
                        </div>
                    </div>

                    <ul class="page pageA pageA06">
                        <li><a href="#">« Trang trước</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="" class="current">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li class="unavailable">...</li>
                        <li><a href="#">225</a></li>
                        <li><a href="#">226</a></li>
                        <li><a href="#">Trang sau »</a></li>
                        <li><a href="#">Cuối Cùng »</a></li>
                    </ul>
                </div><!--End-->
            </div><!--End-sidebar-left-->

            <div class="sidebar-right col-md-3 col-sm-4 col-xs-12">

                <aside class="c-sidebar">
                    <h2>Xem nhiều nhất</h2>
                    <ul class="xemnhieu">
                        <figure><img alt="" src="/frontend_res/images/n1.jpg"></figure>
                        <li><a title="" href="#">Tưng bừng khai giảng lớp DIỄN XUẤT khóa 1</a></li>
                        <li><a href="#">Lớp học vui nhộn....cô giáo xì tin ....vui tóa mệt tý không sao ^^ !!!</a></li>
                        <li><a href="#">Năng nổ, nhiệt tình.....Các bạn thử sức bản thân với các nhân vật trong phim...^^</a></li>
                        <li><a href="#">Tự diễn trước ống kính của… chính mình</a></li>
                        <li><a href="#">Các Học viên Hăng say với Buổi học Kỹ thuật Biểu diễn Sân khấu Điện ảnh của Cô Minh Vượng</a></li>
                        <li><a href="#">Những hình ảnh ngộ nghĩnh đáng yêu trong học tập, nhập vai của HV Khóa I</a></li>
                    </ul>
                </aside><!--End-->
            </div><!--End-sidebar-right-->

        </div>
    </div>

</section><!--End--> 