<section id="tlav-spdh">
    <div class="heading-box"><h2>Thanglong Av</h2><span>Sản phẩm Đặt hàng</span></div>
    <div class="box-ground">
        <h3>TVC quảng cáo</h3>
        <div class="container">
            <ul class="list-ground">
                <li class="col-md-4 col-sm-4 col-xs-12">
                    <h4><a href="#">Phim giới thiệu công ty Hà Lâm FURNITURE</a></h4>
                    <figure class="videos-icon"><a class="wmBox" href="#" data-popup="https://www.youtube.com/embed/1t24XAntNCY"><img src="/frontend_res/images/tvc1.jpg" alt=""/></a></figure>
                    <p class="sapo">Đơn vị sản xuất: Thanglong Av</p>
                </li>
                <li class="col-md-4 col-sm-4 col-xs-12">
                    <h4><a href="#">Phim quảng cáo TVC bình nước nóng ferroli - water heater ferroli</a></h4>
                    <figure class="videos-icon"><a class="wmBox" href="#" data-popup="https://www.youtube.com/embed/1t24XAntNCY"><img src="/frontend_res/images/tvc2.jpg" alt=""/></a></figure>
                    <p class="sapo">Đơn vị sản xuất: Thanglong Av</p>
                </li>
                <li class="col-md-4 col-sm-4 col-xs-12">
                    <h4><a href="#">Phim quảng cáo TVC Bia hà nội xanh - habeco</a></h4>
                    <figure class="videos-icon"><a href="#"><img src="/frontend_res/images/tvc3.jpg" alt=""/></a></figure>
                    <p class="sapo">Đơn vị sản xuất: Thanglong Av</p>
                </li>
            </ul>
            <div class="view-ct"><a href="#">Xem thêm</a></div>
        </div>
    </div><!--End-->

    <div class="box-ground">
        <h3>Sản xuất theo đơn đặt hàng</h3>
        <div class="container">
            <ul class="list-ground">
                <li class="col-md-4 col-sm-4 col-xs-12">
                    <h4><a href="#">Phim quảng cáo TVC Sơn galaxy fullhd</a></h4>
                    <figure class="videos-icon"><a href="#"><img src="/frontend_res/images/tvc4.jpg" alt=""/></a></figure>
                    <p class="sapo">Đơn vị sản xuất: Thanglong Av</p>
                </li>
                <li class="col-md-4 col-sm-4 col-xs-12">
                    <h4><a href="#">Phim quảng cáo TVC remifemin - shohaco group</a></h4>
                    <figure class="videos-icon"><a href="#"><img src="/frontend_res/images/tvc5.jpg" alt=""/></a></figure>
                    <p class="sapo">Đơn vị sản xuất: Thanglong Av</p>
                </li>
                <li class="col-md-4 col-sm-4 col-xs-12">
                    <h4><a href="#">Sản xuất TVC mỹ phẩm bạch liên elizamov</a></h4>
                    <figure class="videos-icon"><a href="#"><img src="/frontend_res/images/tvc6.jpg" alt=""/></a></figure>
                    <p class="sapo">Đơn vị sản xuất: Thanglong Av</p>
                </li>
            </ul>
            <div class="view-ct"><a href="#">Xem thêm</a></div>
        </div>
    </div><!--End-->
</section><!--End-tlav-spdh-->