general.btn_addnew = Thêm Mới
general.btn_update = Cập nhật
general.btn_edit = Sửa
general.btn_delete = Xóa
general.btn_save = Lưu
general.lbl_action = Thao tác
general.lbl_search = Tìm kiếm
general.lbl_process_success = Xử lý thành công
general.lbl_process_fail = Có lỗi xảy ra trong quá trình xử lý ! Xin vui lòng thử lại
general.lbl_hello = Xin chào
general.lbl_sure = Bạn chắc chắn chứ ?
general.lbl_profile = Thông tin cá nhân
general.lbl_logout = Đăng xuất
general.lbl_show = Hiện
general.lbl_hide = Ẩn
general.lbl_unread = Chưa đọc
general.lbl_close = Đóng
general.lbl_all = Tất cả
general.lbl_lang = Ngôn ngữ
general.lbl_title = Tiêu đề
general.lbl_cdate = Ngày tạo
general.lbl_creator = Người tạo
general.lbl_status = Trạng thái
general.lbl_content = Nội dung
general.lbl_preview = Xem trước
general.lbl_back = Quay lại
general.lbl_uploadexcel = Upload Excel
general.lbl_filename = File Name
general.lbl_filetemplate = File mẫu
general.lbl_duplicateuser = Tên tài khoản đã tồn tại, xui lòng chọn tên tài khoản khác