sidebar.home = Trang chủ
sidebar.article = Bài viết
sidebar.album = Album
sidebar.category = Danh mục
sidebar.account = Hệ thống
sidebar.user = Tài khoản
sidebar.rolegroup = Nhóm quyền
sidebar.displayconfig = Cấu hình hiển thị
sidebar.imageconfig = Ảnh mặc định
sidebar.expand = Mở rộng
sidebar.study = Học tập
sidebar.pupil = Học sinh
sidebar.classobj = Lớp học
sidebar.teacher = Giáo viên
sidebar.report = Báo cáo
sidebar.rprequestlog = Truy cập
sidebar.event = Sự kiện
sidebar.userpostition = Lộ trình học
sidebar.confignote = Mô tả phương pháp học
sidebar.partner = Đối tác