album.lbl_list = Danh sách Album
album.lbl_info = Thông tin album
album.lbl_category = Danh mục
album.lbl_type = Loại Album
album.lbl_name = Tiêu đề
album.lbl_link = Link video
album.lbl_photolink = Link ảnh
album.lbl_inputnumfail = Số video mỗi lần thêm phải lớn hơn 0 và nhỏ hơn 50
album.lbl_creator = Người tạo
album.lbl_status = Trạng thái
album.lbl_thumb = Ảnh đại diện
album.lbl_coveravatar = Ảnh bìa
album.lbl_content = Nội dung
album.lbl_addmedia = Thêm ảnh / video vào album
album.lbl_addphoto = Thêm ảnh vào album
album.lbl_addvideo = Thêm video vào album
album.lbl_selectphoto = Chọn ảnh
album.lbl_entervidnum = Điền số video muốn thêm
album.lbl_listphoto = Danh sách ảnh trong Album
album.lbl_listvideo = Danh sách video trong Album
album.lbl_editphoto = Sửa thông tin Ảnh
album.lbl_editvideo = Sửa thông tin Video
album.lbl_uploadnotice = Sau khi Upload, bấm F5 tải lại trang để xem danh sách ảnh đã tải lên hoặc bấm chọn ảnh để upload tiếp
album.lbl_tagclass = Đánh dấu lớp học
album.lbl_taguser = Đánh dấu user