category.lbl_list = Danh sách chuyên mục
category.lbl_info = Thông tin danh mục
category.lbl_lang = Ngôn ngữ
category.lbl_name = Tên
category.lbl_caption = Ghi chú
category.lbl_descriptions = Mô tả
category.lbl_status = Trạng thái
category.lbl_category = Danh mục
category.lbl_parent = Danh mục cha
category.lbl_coverphoto = Ảnh bìa (1600x333px)
category.lbl_avatar = Ảnh đại diện (150x80px)
category.lbl_moreinfo = Thông tin thêm
category.lbl_type = Loại danh mục
category.lbl_singlecat = Trang đơn
category.lbl_listcat = Trang danh sách bài viết
category.lbl_photocat = Album ảnh
category.lbl_videocat = Album video
category.lbl_layout = Bố cục
category.lbl_2col = 2 cột
category.lbl_3col = 3 cột
category.lbl_content = Nội dung trang đơn
category.lbl_rightcolcontent = Nội dung cột phải
category.lbl_article_config = Cấu hình hiển thị bài viết
category.lbl_pin_article = Ghim top bài viết
category.lbl_left_article = Bài viết hiển thị bên trái (Home)
category.lbl_center_article = Bài viết hiển thị giữa (Home)
category.lbl_right_article = Bài viết hiển thị bên phải (Home)
category.lbl_covervideo = Video đại diện