notifypupil.lbl_list = Danh sách thông báo của
notifypupil.lbl_addnotify = Thêm mới thông báo cho
notifypupil.lbl_report = Báo cáo
notifypupil.lbl_skilltest = Điểm kỹ năng
notifypupil.lbl_oraltest = Điểm kiểm tra miệng
notifypupil.lbl_presentation = Điểm trình bày
notifypupil.lbl_attitude = Điểm thái độ
notifypupil.lbl_name = Tên bài kiểm tra
notifypupil.lbl_reading = Điểm đọc
notifypupil.lbl_listening = Điểm nghe
notifypupil.lbl_writing = Điểm viết
notifypupil.lbl_grammar = Điểm ngữ pháp
notifypupil.lbl_comprehension = Điểm hiểu biết
notifypupil.lbl_fluency = Điểm lưu loát
notifypupil.lbl_vocabular = Điểm từ vựng
notifypupil.lbl_pronunciation = Điểm phát âm
notifypupil.lbl_visual_aids = Hình ảnh
notifypupil.lbl_body_language = Điểm cử chỉ cơ thể
notifypupil.lbl_voice = Điểm giọng nói
notifypupil.lbl_interaction = Điểm tương tác
notifypupil.lbl_language_use = Điểm ngôn ngữ sử dụng
notifypupil.lbl_organization = Điểm tổ chức
notifypupil.lbl_month = Tháng
notifypupil.lbl_attendance = Điểm tham dự
notifypupil.lbl_participation = Điểm tham gia
notifypupil.lbl_behavior = Điểm hành vi
notifypupil.lbl_diligence = Điểm siêng năng
notifypupil.lbl_comment = Đánh giá / Bình luận
notifypupil.lbl_skilltest_comment = Kĩ năng
notifypupil.lbl_oraltest_comment = Kiểm tra miệng
notifypupil.lbl_presentation_comment = Trình bày
notifypupil.lbl_attitude_comment = Thái độ
notifypupil.lbl_evualation = Đánh giá