pupil.lbl_list = Danh sách học viên
pupil.lbl_username = Tên tài khoản
pupil.lbl_creator = Người tạo
pupil.lbl_role = Quyền
pupil.lbl_basicinfo = Thông tin cơ bản
pupil.lbl_moreinfo = Thông tin thêm
pupil.lbl_password = Mật khẩu
pupil.lbl_email = Địa chỉ email
pupil.lbl_firstname = Họ
pupil.lbl_lastname = Tên
pupil.lbl_avatar = Ảnh đại diện
pupil.lbl_birthday = Ngày sinh
pupil.lbl_address = Địa chỉ
pupil.lbl_phone = Số điện thoại
pupil.lbl_gender = Giới tính
pupil.lbl_male = Nam
pupil.lbl_female = Nữ
pupil.lbl_classobj = Lớp học
pupil.lbl_studystage = Giai đoạn
pupil.lbl_notify = Thông báo
pupil.lbl_report = Báo cáo
pupil.lbl_tuition = Học phí
pupil.lbl_timetable = Lịch học
pupil.lbl_fathername = Họ tên bố
pupil.lbl_mothername = Họ tên mẹ
pupil.lbl_generalreport = Báo cáo chung
pupil.lbl_generalreport_datecreate = Ngày/ tháng
pupil.lbl_generalreport_point = Điểm số
pupil.lbl_generalreport_content = Nội dung
pupil.lbl_generalreport_list = Danh sách báo cáo
pupil.lbl_dailyreport = Báo cáo theo ngày
pupil.lbl_monthlyreport = Báo cáo theo tháng
pupil.lbl_quarterreport = Báo cáo theo quý