teacher.lbl_list = Danh sách giáo viên
teacher.lbl_username = Tên tài khoản
teacher.lbl_creator = Người tạo
teacher.lbl_role = Quyền
teacher.lbl_basicinfo = Thông tin cơ bản
teacher.lbl_moreinfo = Thông tin thêm
teacher.lbl_password = Mật khẩu
teacher.lbl_email = Địa chỉ email
teacher.lbl_firstname = Họ
teacher.lbl_lastname = Tên
teacher.lbl_avatar = Ảnh đại diện
teacher.lbl_birthday = Ngày sinh
teacher.lbl_address = Địa chỉ
teacher.lbl_phone = Số điện thoại
teacher.lbl_gender = Giới tính
teacher.lbl_male = Nam
teacher.lbl_female = Nữ
teacher.lbl_classobj = Lớp học
teacher.lbl_notify = Thông báo/Báo cáo
teacher.lbl_captions = Giới thiệu, thông tin thêm