<section id="tlav-production">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="heading"><h2>Thanglong Av</h2><span>{{ object.name }}</span></div>
                <p class="sapo wow fadeIn" data-wow-delay="0.2s">{{ object.caption }}</p>
                <p class="view-ct-trans fl wow fadeIn animated" data-wow-delay="0.4s"><a href="{{ object.getlink() }}">Chi tiết</a></p>
            </div>
            <div class="col-md-8 col-sm-12">
                <div class="tlav-sx tlav-featured">
                    <ul class="row">
                        <li class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.2s">
                            <figure>
                                <a href="#"><img src="/frontend_res/images/chonnhoi3.jpg" alt=""></a><span class="sale-off">-25%</span>
                                <a href="#" class="tlav-featured-hover"><i class="fa fa-link"></i></a>
                            </figure>
                            <div class="tlav-featured-text">
                                <h3><a href="#">Phim hài Tết 2016: “Chôn Nhời 3” Xuân 2016.</a></h3>
                                <div class="tlav-sx-time">
                                    <time>26/02/2016</time>
                                    <a href="#" class="btn-cart" data-toggle="modal" data-target="#idbuy"><i class="fa fa-shopping-cart"></i> Mua</a>
                                </div>
                            </div>
                        </li>
                        <li class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.4s">
                            <figure>
                                <a href="#"><img src="/frontend_res/images/chonnhoi3.jpg" alt=""></a>
                                <a href="#" class="tlav-featured-hover"><i class="fa fa-link"></i></a>
                            </figure>
                            <div class="tlav-featured-text">
                                <h3>Phim hài Tết 2016: “Chôn Nhời 3” Xuân 2016.</h3>
                                <div class="tlav-sx-time">
                                    <time>26/02/2016</time>
                                    <a href="#" class="btn-cart" data-toggle="modal" data-target="#idbuy"><i class="fa fa-shopping-cart"></i> Mua</a>
                                </div>
                            </div>
                        </li>
                        <li class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.6s">
                            <figure>
                                <a href="#"><img src="/frontend_res/images/chonnhoi3.jpg" alt=""></a>
                                <a href="#" class="tlav-featured-hover"><i class="fa fa-link"></i></a>
                            </figure>
                            <div class="tlav-featured-text">
                                <h3>Phim hài Tết 2016: “Chôn Nhời 3” Xuân 2016.</h3>
                                <div class="tlav-sx-time">
                                    <time>26/02/2016</time>
                                    <a href="#" class="btn-cart" data-toggle="modal" data-target="#idbuy"><i class="fa fa-shopping-cart"></i> Mua</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section><!--End-production-->