<section id="box-trainning">
    <div class="container">
        <div class="row">
            <div class="heading-box"><h2>Thanglong Av</h2><span>{{ object.name }}</span></div>
            <div class="col-md-6 col-sm-6 box-list">
                <div class="box-md fr wow bounceInLeft" data-wow-delay="0.2s">
                    <p class="title pull-right">Đào tạo quay phim</p>
                    <p class="sapo text-right">Các máy quay, chụp hình được trang bị và được đặt ở các góc của lớp học, có cả những máy quay hỗ trợ quay video dạng chuẩn HD</p>
                    <figure><img class="fr" src="/frontend_res/images/img-qp.jpg" alt=""/></figure>
                </div>
                <div class="box-md wow bounceInLeft" data-wow-delay="0.6s">
                    <p class="title pull-right">Kỹ năng MC</p>
                    <p class="sapo text-right">Tham gia giảng dạy là các giảng viên, MC, BTV có kinh nghiệm: MC Đức Bảo, MC Hoàng Linh, MC Thu Trang, BTV Thanh Hường, MC Thanh Tùng đang dẫn trên các kênh truyền hình VTV.</p>
                    <figure><img class="fr" src="/frontend_res/images/img-mc.jpg" alt=""/></figure>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 box-list">
                <div class="box-md wow bounceInRight" data-wow-delay="0.4s">
                    <p class="title pull-left">Đào tạo diễn xuất</p>
                    <p class="sapo text-left">Nâng cao khả năng cảm thụ và thể hiện vai diễn dưới sự hướng dẫn của những giảng viên chuyên nghiệp, nhiệt tình, giàu kinh nghiệm trong nghề.</p>
                    <figure><img class="fl" src="/frontend_res/images/img-dx.jpg" alt=""/></figure>
                </div>
                <div class="box-md wow bounceInRight" data-wow-delay="0.8s">
                    <p class="title pull-left">Đào tạo khác</p>
                    <p class="sapo text-left">Lorem ipsum dolor amet, consectetur adipisicing elit Lorem ipsum dolor amet, consectetur adipisicing elit Lorem ipsum dolor amet, consectetur adiping elit.</p>
                    <figure><img class="fl" src="/frontend_res/images/img-khac.jpg" alt=""/></figure>
                </div>
            </div>
        </div>
    </div>

</section><!--End-trainning-->