<section id="box-youtube-net">
    <div class="container">
        {{ object.articles }}
        <div class="heading-box"><h2>Thanglong Av</h2><span>{{ object.name }}</span></div>
        <div class="slide-videos owl-theme">
            <article class="module-videos">
                <div class="article-thumb videos-icon">
                    <figure><a class="wmBox" href="#" data-popup="https://www.youtube.com/embed/1t24XAntNCY"><img title="" src="/frontend_res/images/chonnhoi3.jpg" alt=""/></a></figure>
                </div>
                <div class="article-videos">
                    <p class="article-date">12:06 GMT+7</p>
                    <h3><a href="#" title="">Hài Tết 2016 - CHÔN NHỜI 3 Full HD | Phim Hài Tết Mới Đạo diễn Phạm Đông Hồng</a></h3>
                </div>
            </article><!--End-->
            <article class="module-videos">
                <div class="article-thumb videos-icon">
                    <figure><a  class="wmBox" href="#" data-popup="https://www.youtube.com/embed/1t24XAntNCY"><img title="" src="/frontend_res/images/chonnhoi3.jpg" alt=""/></a></figure>
                </div>
                <div class="article-videos">
                    <p class="article-date">12:06 GMT+7</p>
                    <h3><a href="#" title="">Hài Thăng Long - Hài Tết : SIÊU NỊNH - Đạo diễn : Phạm Đông Hồng</a></h3>
                </div>
            </article><!--End-->
            <article class="module-videos">
                <div class="article-thumb videos-icon">
                    <figure><a href="#"><img title="" src="/frontend_res/images/chonnhoi3.jpg" alt=""/></a></figure>
                </div>
                <div class="article-videos">
                    <p class="article-date">12:06 GMT+7</p>
                    <h3><a href="#" title="">Hài Tết 2016 - TRỞ LẠI Full HD | Phim Hài Tết Mới Đạo Diễn Phạm Đông Hồng</a></h3>
                </div>
            </article><!--End-->
            <article class="module-videos">
                <div class="article-thumb videos-icon">
                    <figure><a href="#"><img title="" src="/frontend_res/images/chonnhoi3.jpg" alt=""/></a></figure>
                </div>
                <div class="article-videos">
                    <p class="article-date">12:06 GMT+7</p>
                    <h3><a href="#" title="">Hài Tết 2016 - TRỞ LẠI Full HD | Phim Hài Tết Mới Đạo Diễn Phạm Đông Hồng</a></h3>
                </div>
            </article><!--End-->
            <article class="module-videos">
                <div class="article-thumb videos-icon">
                    <figure><a href="#"><img title="" src="/frontend_res/images/chonnhoi3.jpg" alt=""/></a></figure>
                </div>
                <div class="article-videos">
                    <p class="article-date">12:06 GMT+7</p>
                    <h3><a href="#" title="">Hài Tết 2016 - CHÔN NHỜI 3 Full HD | Phim Hài Tết Mới Đạo diễn Phạm Đông Hồng</a></h3>
                </div>
            </article><!--End-->

        </div>
    </div>
</section><!--End-box-youtube-net-->