<section id="box-news-home">
    <div class="container">
        <div class="row">
            <div class="heading-box"><h2>Thanglong Av</h2><span>{{ object.name }}</span></div>

            <ul class="main_list_news">
                <li class="post_item col-md-6 col-sm-12 wow fadeIn" data-wow-delay="0.2s" >
                    <div class="frame frame_normal_margin">
                        <a href="#">
                            <img src="/frontend_res/images/n1.jpg" class="wp-post-image" alt="">
                        </a>
                    </div>
                    <div class="desc">
                        <h3><a class="title" href="#">Tưng bừng khai giảng lớp DIỄN XUẤT khóa 1</a></h3>
                        <div class="bar"></div>
                        <p class="summary">Tại buổi đầu tiên, các học viên đã được phổ biến kỹ hơn về nội dung chương trình học, được gặp gỡ, trao đổi nghe các tâm sự khi làm nghề của các giảng viên. Mong rằng các tâm sự đó sẽ tiếp thêm lửa đam mê cho các bạn...
                        </p>
                        <p><a href="#" class="more-link">Chi tiết</a></p>
                    </div>
                </li>
                <li class="post_item col-md-6 col-sm-12 wow fadeIn" data-wow-delay="0.4s">
                    <div class="frame frame_normal_margin">
                        <a href="#">
                            <img src="/frontend_res/images/n2.jpg" class="wp-post-image" alt="">
                        </a>
                    </div>
                    <div class="desc">
                        <h3><a class="title" href="#">Các bạn học viên rạng rỡ, vui mừng trong buổi Lễ trao chứng chỉ</a></h3>
                        <p class="summary">Sau một thời gian hăng say, miệt mài học tập, cùng với các nhân vật trong tiểu phẩm, kịch, phim, TVC...cuối cùng các bạn cũng đã hoàn thành khóa học. Chúc mừng các bạn nhé! ^^ </p>
                        <p><a href="#" class="more-link">Chi tiết</a></p>
                    </div>
                </li>
                <li class="post_item col-md-6 col-sm-12 wow fadeIn" data-wow-delay="0.6s">
                    <div class="frame frame_normal_margin">
                        <a href="#">
                            <img src="/frontend_res/images/n3.jpg" class="wp-post-image" alt="">
                        </a>
                    </div>
                    <div class="desc">
                        <h3><a class="title" href="#">Trời nắng...nhiệt độ cao...nhưng không mất đi sự nhiệt huyết của học viên trong các buổi học....!!!!</a></h3>
                        <p class="summary">Sau một thời gian hăng say, miệt mài học tập, cùng với các nhân vật trong tiểu phẩm, kịch, phim, TVC...cuối cùng các bạn cũng đã hoàn thành khóa học. Chúc mừng các bạn nhé! ^^ </p>
                        <p><a href="#" class="more-link">Chi tiết</a></p>
                    </div>
                </li>
                <li class="post_item col-md-6 col-sm-12 wow fadeIn" data-wow-delay="0.8s">
                    <div class="frame frame_normal_margin">
                        <a href="#">
                            <img src="/frontend_res/images/n4.jpg" class="wp-post-image" alt="">
                        </a>
                    </div>
                    <div class="desc">
                        <h3><a class="title" href="#">Lớp học vui nhộn....cô giáo xì tin ....vui tóa mệt tý không sao ^^ !!!</a></h3>
                        <p class="summary">Sau một thời gian hăng say, miệt mài học tập, cùng với các nhân vật trong tiểu phẩm, kịch, phim, TVC...cuối cùng các bạn cũng đã hoàn thành khóa học. Chúc mừng các bạn nhé! ^^ </p>
                        <p><a href="#" class="more-link">Chi tiết</a></p>
                    </div>
                </li>
            </ul>


        </div>
    </div>
</section><!--End-news-home--> 