general.btn_addnew = Add New
general.btn_update = Update
general.btn_edit = Edit
general.btn_delete = Delete
general.btn_save = Save
general.lbl_action = Action
general.lbl_search = Search
general.lbl_process_success = Process Successfully
general.lbl_process_fail = An error occurred during processing ! Please try again
general.lbl_hello = Hello
general.lbl_sure = Are you sure ?
general.lbl_profile = Profile
general.lbl_logout = Logout
general.lbl_show = Show
general.lbl_hide = Hide
general.lbl_unread = Unread
general.lbl_close = Close
general.lbl_all = All
general.lbl_lang = Language
general.lbl_title = Title
general.lbl_cdate = Create Date
general.lbl_creator = Creator
general.lbl_status = Status
general.lbl_content = Content
general.lbl_preview = Preview
general.lbl_back = Back
general.lbl_uploadexcel = Upload Excel
general.lbl_filename = File Name
general.lbl_filetemplate = File Template
general.lbl_duplicateuser = Username already exists, please choose another username