sidebar.home = Home
sidebar.article = Article
sidebar.album = Album
sidebar.category = Category
sidebar.account = Account
sidebar.user = User
sidebar.rolegroup = Role Group
sidebar.displayconfig = Display Config
sidebar.imageconfig = Default Image
sidebar.expand = Expand
sidebar.study = Study
sidebar.pupil = Pupil
sidebar.classobj = Class
sidebar.teacher = Teacher
sidebar.report = Report
sidebar.rprequestlog = Request
sidebar.event = Event
sidebar.userpostition = Studying Schedule
sidebar.confignote = Method of education
sidebar.partner = Partner