album.lbl_list = Album List
album.lbl_info = Album Info
album.lbl_category = Album Category
album.lbl_type = Album type
album.lbl_name = Title
album.lbl_link = Video Link
album.lbl_photolink = Photo Link
album.lbl_inputnumfail = Number of videos must be between 1 and 50
album.lbl_creator = Creator
album.lbl_status = Status
album.lbl_thumb = Thumbnail
album.lbl_coveravatar = Cover photo
album.lbl_content = Content
album.lbl_addmedia = Add Photo / Video to Album
album.lbl_addphoto = Add photo to album
album.lbl_addvideo = Add video to album
album.lbl_selectphoto = Select photos
album.lbl_entervidnum = Enter number of videos
album.lbl_listphoto = List photo in Album
album.lbl_listvideo = List video in Album
album.lbl_editphoto = Edit photo information
album.lbl_editvideo = Edit video information
album.lbl_uploadnotice = After uploaded, Press F5 to see the list images of album or select new photos to upload
album.lbl_tagclass = Tag Class
album.lbl_taguser = Tag User