category.lbl_list = List Category
category.lbl_info = Category Information
category.lbl_lang = Language
category.lbl_name = Name
category.lbl_caption = Caption
category.lbl_descriptions = Descriptions
category.lbl_status = Status
category.lbl_category = Category
category.lbl_parent = Parent Category
category.lbl_coverphoto = Cover Photo (1600x333px)
category.lbl_avatar = Avatar (150x80px)
category.lbl_moreinfo = More Information
category.lbl_type = Type
category.lbl_singlecat = Single Page
category.lbl_listcat = List Article Page
category.lbl_photocat = Photo Album
category.lbl_videocat = Video Album
category.lbl_layout = Layout
category.lbl_2col = 2 columns
category.lbl_3col = 3 columns
category.lbl_content = Single Page Content
category.lbl_rightcolcontent = Right Column Content
category.lbl_article_config = Article Config
category.lbl_pin_article = Pin Top Article (Home)
category.lbl_left_article = Left Article (Home)
category.lbl_center_article = Center Article (Home)
category.lbl_right_article = Right Article (Home)
category.lbl_covervideo = Cover video