notifypupil.lbl_list = Notify List Of
notifypupil.lbl_addnotify = Add New Notify For
notifypupil.lbl_report = Report
notifypupil.lbl_skilltest = Skilltest
notifypupil.lbl_oraltest = Oral Test
notifypupil.lbl_presentation = Presentation
notifypupil.lbl_attitude = Attitude
notifypupil.lbl_name = Test Name
notifypupil.lbl_reading = Reading
notifypupil.lbl_listening = Listening
notifypupil.lbl_writing = Writing
notifypupil.lbl_grammar = Grammar
notifypupil.lbl_comprehension = Comprehension
notifypupil.lbl_fluency = Fluency
notifypupil.lbl_vocabular = Vocabular
notifypupil.lbl_pronunciation = Pronunciation
notifypupil.lbl_visual_aids = Visual Aids
notifypupil.lbl_body_language = Body Language
notifypupil.lbl_voice = Voice
notifypupil.lbl_interaction = Interaction
notifypupil.lbl_language_use = Language Use
notifypupil.lbl_organization = Organization
notifypupil.lbl_month = Month
notifypupil.lbl_attendance = Attendance
notifypupil.lbl_participation = Participation
notifypupil.lbl_behavior = Behavior
notifypupil.lbl_diligence = Diligence
notifypupil.lbl_comment = Comment
notifypupil.lbl_skilltest_comment = Skill
notifypupil.lbl_oraltest_comment = Oral
notifypupil.lbl_presentation_comment = Presentation
notifypupil.lbl_attitude_comment = Attitude
notifypupil.lbl_evualation = Evualation