pupil.lbl_list = Pupil List
pupil.lbl_username = Username
pupil.lbl_creator = Creator
pupil.lbl_role = Role
pupil.lbl_basicinfo = Basic Information
pupil.lbl_moreinfo = More Information
pupil.lbl_password = Password
pupil.lbl_email = Email Address
pupil.lbl_firstname = First Name
pupil.lbl_lastname = Last Name
pupil.lbl_avatar = Avatar
pupil.lbl_birthday = Birthday
pupil.lbl_address = Address
pupil.lbl_phone = Phone
pupil.lbl_gender = Gender
pupil.lbl_male = Male
pupil.lbl_female = Female
pupil.lbl_classobj = Class
pupil.lbl_studystage = Current Stage
pupil.lbl_notify = Notify
pupil.lbl_report = Report
pupil.lbl_tuition = Tuition
pupil.lbl_timetable = Time Table
pupil.lbl_fathername = Father Name
pupil.lbl_mothername = Mother Name
pupil.lbl_generalreport = General Report
pupil.lbl_generalreport_datecreate = Date
pupil.lbl_generalreport_point = Point
pupil.lbl_generalreport_content = Content
pupil.lbl_generalreport_list = List Report
pupil.lbl_dailyreport = Daily report
pupil.lbl_monthlyreport = Monthly report
pupil.lbl_quarterreport = Quarter report