teacher.lbl_list = Teacher List
teacher.lbl_username = Username
teacher.lbl_creator = Creator
teacher.lbl_role = Role
teacher.lbl_basicinfo = Basic Information
teacher.lbl_moreinfo = More Information
teacher.lbl_password = Password
teacher.lbl_email = Email Address
teacher.lbl_firstname = First Name
teacher.lbl_lastname = Last Name
teacher.lbl_avatar = Avatar
teacher.lbl_birthday = Birthday
teacher.lbl_address = Address
teacher.lbl_phone = Phone
teacher.lbl_gender = Gender
teacher.lbl_male = Male
teacher.lbl_female = Female
teacher.lbl_classobj = Class
teacher.lbl_notify = Notify/Report
teacher.lbl_captions = Introduce, more infomation